# Configurazione Logging per Gestione Spese Personali

# Handler solo per console
handlers=java.util.logging.ConsoleHandler

# Livello di logging generale
.level=INFO

# Console - tutte le informazioni
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Formato dei messaggi di log
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s: %5$s%6$s%n

# Livelli per i diversi package
com.epicode.spesepersonali.level=INFO
com.epicode.spesepersonali.service.level=INFO
com.epicode.spesepersonali.repository.level=INFO
com.epicode.spesepersonali.factory.level=INFO 