# Configurazione Logging per Gestione Spese Personali

# Handler per console e file
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Livello di logging generale
.level=INFO

# Console - solo errori importanti
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File - tutte le informazioni
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/spese-personali-%g.log
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Formato dei messaggi di log
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s: %5$s%6$s%n

# Livelli per i diversi package
com.epicode.spesepersonali.level=INFO
com.epicode.spesepersonali.service.level=INFO
com.epicode.spesepersonali.repository.level=INFO
com.epicode.spesepersonali.factory.level=INFO 